# InvoiceSaaS

./: .env.example  .gitignore  CLAUDE.md  InvoiceSaaS.sln  README.md  SQL-Schema.sql  docker-compose.prod.yml  docker-compose.yml  nginx.conf  nginx.prod.conf  seed.sql
src/InvoiceSaaS.Application/: InvoiceSaaS.Application.csproj
src/InvoiceSaaS.Application/Common/: ApiResponse.cs  BusinessException.cs  PagedResult.cs  PaginationParams.cs
src/InvoiceSaaS.Application/DTOs/Auth/: ChangePasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/InvoiceSaaS.Application/DTOs/Customer/: CreateCustomerRequest.cs  CustomerResponse.cs  UpdateCustomerRequest.cs
src/InvoiceSaaS.Application/DTOs/Employee/: CreateEmployeeRequest.cs  EmployeeResponse.cs  RoleResponse.cs  UpdateEmployeeRequest.cs
src/InvoiceSaaS.Application/DTOs/Invoice/: CreateInvoiceRequest.cs  InvoiceDetailRequest.cs  InvoiceDetailResponse.cs  InvoiceResponse.cs  UpdateInvoiceRequest.cs  UpdateInvoiceStatusRequest.cs
src/InvoiceSaaS.Application/DTOs/Product/: CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
src/InvoiceSaaS.Application/DTOs/Report/: DashboardResponse.cs  MonthlySalesResponse.cs
src/InvoiceSaaS.Application/Mappings/: MappingProfile.cs
src/InvoiceSaaS.Application/Services/: AuthService.cs  CustomerService.cs  EmployeeService.cs  IAuthService.cs  ICurrentUserService.cs  ICustomerService.cs  IEmployeeService.cs  IInvoiceService.cs  IJwtTokenService.cs  IProductService.cs  IReportService.cs  IUserService.cs  InvoiceService.cs  ProductService.cs  ReportService.cs  UserService.cs
src/InvoiceSaaS.Application/Validators/: CreateCustomerValidator.cs  CreateEmployeeValidator.cs  CreateInvoiceValidator.cs  CreateUserValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
src/InvoiceSaaS.Infrastructure/: InvoiceSaaS.Infrastructure.csproj
src/InvoiceSaaS.Infrastructure/Data/: InvoiceSaasDbContext.cs
src/InvoiceSaaS.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/InvoiceSaaS.Infrastructure/Identity/: CurrentUserService.cs
src/InvoiceSaaS.Infrastructure/Migrations/: 20260523021438_InitialCreate.Designer.cs  20260523021438_InitialCreate.cs  20260523035738_AddProducts.Designer.cs  20260523035738_AddProducts.cs  InvoiceSaasDbContextModelSnapshot.cs
src/InvoiceSaaS.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/InvoiceSaaS.Infrastructure/Services/: JwtTokenService.cs
(+77 files in other folders)
